# CryptoSimulator

./: .gitignore  docker-compose.yaml  docker-compose.yml  keypair.pem  package-lock.json  pom.xml  private.pem  public.pem
crypto-simulator-frontend/: README.md  Startup preview - Main page.html  Startup preview - login.html  Startup preview - portfolio.html  Startup preview - register.html  package-lock.json  package.json  vue.config.js
crypto-simulator-frontend/src/: App.vue  main.js
crypto-simulator-frontend/src/assets/css/: styles.min.css
crypto-simulator-frontend/src/assets/js/: bootstrap.bundle.min.js
crypto-simulator-frontend/src/components/: CryptoValues.vue  InvestmentItem.vue  MarketItem.vue  NavHeader.vue  PortfolioValue.vue  SignIn.vue  SignUp.vue  WebFooter.vue  WelcomeComponent.vue
crypto-simulator-frontend/src/router/: index.js
crypto-simulator-frontend/src/store/: index.js
crypto-simulator-frontend/src/views/: HomeView.vue  LoginView.vue  PortfolioView.vue  SignUpView.vue
src/main/java/be/jessevdk/CryptoSimulator/: CryptoSimulatorApplication.java  CryptoSimulatorConfig.java  HomeController.java
src/main/java/be/jessevdk/CryptoSimulator/auth/: ApplicationUser.java
src/main/java/be/jessevdk/CryptoSimulator/collectors/: PortfolioValueAndCoinDTOToListCollector.java  PortfolioValueAndCoinDTOToListCollectorResult.java
src/main/java/be/jessevdk/CryptoSimulator/config/: CryptoSimulatorConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/be/jessevdk/CryptoSimulator/controllers/: AuthorizationController.java  CurrencyController.java  PortfolioController.java
src/main/java/be/jessevdk/CryptoSimulator/converters/: BigDecimalDecimal128Converter.java  Decimal128BigDecimalConverter.java
src/main/java/be/jessevdk/CryptoSimulator/currency/: Currency.java  CurrencyController.java  CurrencyDTO.java  CurrencyRepository.java  CurrencyService.java
src/main/java/be/jessevdk/CryptoSimulator/exceptions/: CoinNotFoundException.java  InsufficientWalletFundsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/be/jessevdk/CryptoSimulator/models/api/: ApiResponse.java  Asset.java  GetAssetResponse.java  GetAssetsResponse.java
src/main/java/be/jessevdk/CryptoSimulator/models/domain/: Coin.java  CoinOnlyID.java  Currency.java  Portfolio.java
src/main/java/be/jessevdk/CryptoSimulator/models/dto/: ApplicationUserDTO.java  CoinDTO.java  CurrencyDTO.java  PortfolioDTO.java
src/main/java/be/jessevdk/CryptoSimulator/models/request/: BuyCoinRequest.java  CreateNewUserRequest.java  SellCoinRequest.java
src/main/java/be/jessevdk/CryptoSimulator/portfolio/: Coin.java  Portfolio.java  PortfolioController.java
src/main/java/be/jessevdk/CryptoSimulator/repositories/: CurrencyRepository.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
src/main/java/be/jessevdk/CryptoSimulator/services/: ApplicationUserDetailsService.java  ApplicationUserService.java  CurrencyService.java  PortfolioService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/be/jessevdk/CryptoSimulator/: CryptoSimulatorApplicationTests.java
src/test/java/be/jessevdk/CryptoSimulator/currency/: CurrencyControllerIntTest.java  CurrencyServiceTest.java
src/test/java/be/jessevdk/CryptoSimulator/portfolio/: PortfolioControllerIntTest.java
src/test/java/be/jessevdk/CryptoSimulator/services/: CurrencyServiceTest.java  PortfolioServiceTest.java
